# Dockerfile.pysyft-spike — DIAGNOSTIC variant.
#
# Same base as before (python:3.12-bookworm) but swaps the entrypoint to
# pysyft_diag_server.py. That runs an unconditional HTTP server on 8000
# (so healthcheck passes regardless), and tries to launch PySyft in a
# background thread, capturing the crash output into the HTTP body.
#
# After deploy, retrieve the diagnostic with:
#   curl -H "Authorization: Bearer $TINFOIL_API_KEY" \
#        https://pysyft-spike.debug.pour-demain.containers.tinfoil.dev/api/v2/metadata
#
# Once we know what's crashing, revert to pysyft_datasite_spike_server.py.

FROM python:3.12-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        'syft>=0.9.5,<0.9.6'

WORKDIR /workspace
COPY pysyft_datasite_spike_server.py /workspace/pysyft_datasite_spike_server.py
COPY pysyft_diag_server.py           /workspace/pysyft_diag_server.py

ENV SYFT_PORT=8001 \
    SYFT_DATASITE_NAME=prepilot-spike-diag

EXPOSE 8000

# DIAGNOSTIC entrypoint (swap back to pysyft_datasite_spike_server.py once
# we know what's failing).
ENTRYPOINT ["python", "-u", "/workspace/pysyft_diag_server.py"]
