# Dockerfile.pysyft-spike — production spike entrypoint (post-diag fix).
#
# `sniffio` is added explicitly. anyio 4.13.0 (May 2026) dropped it from
# its install_requires, but kr8s (Kubernetes client; pulled in by syft's
# worker.utils path) still imports it at runtime. Without the explicit pin
# the container crashes on `import syft` even though pip install succeeds.
# This matches the local-laptop install behaviour where the same patch was
# needed (Step 1).

FROM python:3.12-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        'syft>=0.9.5,<0.9.6' \
        sniffio

WORKDIR /workspace
COPY pysyft_datasite_spike_server.py /workspace/pysyft_datasite_spike_server.py
COPY pysyft_diag_server.py           /workspace/pysyft_diag_server.py

ENV SYFT_PORT=8000 \
    SYFT_DATASITE_NAME=prepilot-spike

EXPOSE 8000

# Production spike entrypoint. Swap to pysyft_diag_server.py next time
# diagnostics are needed (kept in the image as a debugging tool).
ENTRYPOINT ["python", "-u", "/workspace/pysyft_datasite_spike_server.py"]
